
API reference
=============

Main functions 
--------------

These components are available on startup

Project
"""""""
To manage projects 

.. autoclass:: phenopype.main.project
	:members:
	:undoc-members:
	:show-inheritance:


Pype
""""
High throughput method

.. autoclass:: phenopype.main.pype
	:members:
	:undoc-members:
	:show-inheritance:

Pype presets
""""""""""""

.. automodule:: phenopype.presets
	:members:
	:undoc-members:
	:show-inheritance:


Utility functions
"""""""""""""""""
Load imagets etc
.. automodule:: phenopype.utils
	:members:
	:undoc-members:
	:show-inheritance:


Default settings
"""""""""""""""""
Load imagets etc
.. automodule:: phenopype.settings
	:members:
	:undoc-members:
	:show-inheritance:



Image analysis (core modules)
-------------------------------

Preprocessing
"""""""""""""
Draw masks, equalize histograms etc

.. automodule:: phenopype.core.preprocessing
	:members:
	:undoc-members:
	:show-inheritance:


Segmentation
""""""""""""
Segmentation into foreground and background

.. automodule:: phenopype.core.segmentation
	:members:
	:undoc-members:
	:show-inheritance:


Measurement
"""""""""""
Extract pixel level information

.. automodule:: phenopype.core.measurement
	:members:
	:undoc-members:
	:show-inheritance:


Image analysis (support modules)
----------------------------------

Visualization
"""""""""""""

.. automodule:: phenopype.core.visualization
	:members:
	:undoc-members:
	:show-inheritance:

Export
""""""

.. automodule:: phenopype.core.export
	:members:
	:undoc-members:
	:show-inheritance:	


Video analysis
--------------

Motion tracking (core module)
"""""""""""""""""""""""""""""

.. autoclass:: phenopype.tracking.motion_tracker
	:members:
	:undoc-members:
	:show-inheritance:	

Tracking method (customizable method)
"""""""""""""""""""""""""""""""""""""

.. autoclass:: phenopype.tracking.tracking_method
	:members:
	:undoc-members:
	:show-inheritance:	
