
API reference
=============

Main package functions 
----------------------

These components are available on startup.

Project management
""""""""""""""""""

[ADD TEXT]

.. autoclass:: phenopype.main.project
	:members:
	:undoc-members:
	:show-inheritance:


Pype method
"""""""""""

.. raw:: html

	Method used to process image datasets with high throughput and reproducibility. Users should use the pype method in 
	conjunction with image organized in a phenopype directory structure. To get started with the high througput workflow, see 
	<a href="tutorial_2_phenopype_workflow">Tutorial 2</a> and <a href="tutorial_3_managing_projects_1">Tutorial 3</a>.
	<br>

	<center>
	<div style="width:500px; text-align: left" >
		
	<img src="_images/pype.png">
		
	</div>
	</center>
	
	<hr>


.. autoclass:: phenopype.main.pype
	:members:
	:undoc-members:
	:show-inheritance:


Utility functions
"""""""""""""""""

[ADD TEXT]

.. automodule:: phenopype.utils
	:members:
	:undoc-members:
	:show-inheritance:


Image analysis (core modules)
-------------------------------

Preprocessing
"""""""""""""

[ADD TEXT]

.. automodule:: phenopype.core.preprocessing
	:members:
	:undoc-members:
	:show-inheritance:


Segmentation
""""""""""""

[ADD TEXT]

.. automodule:: phenopype.core.segmentation
	:members:
	:undoc-members:
	:show-inheritance:


Measurement
"""""""""""

[ADD TEXT]

.. automodule:: phenopype.core.measurement
	:members:
	:undoc-members:
	:show-inheritance:


Image analysis (support modules)
----------------------------------

Visualization
"""""""""""""

[ADD TEXT]

.. automodule:: phenopype.core.visualization
	:members:
	:undoc-members:
	:show-inheritance:

Export
""""""

[ADD TEXT]

.. automodule:: phenopype.core.export
	:members:
	:undoc-members:
	:show-inheritance:	


Video analysis
--------------

Motion tracking (core module)
"""""""""""""""""""""""""""""

[ADD TEXT]

.. autoclass:: phenopype.tracking.motion_tracker
	:members:
	:undoc-members:
	:show-inheritance:	

Tracking method (customizable method)
"""""""""""""""""""""""""""""""""""""

[ADD TEXT]

.. autoclass:: phenopype.tracking.tracking_method
	:members:
	:undoc-members:
	:show-inheritance:	
