<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Projects and pypes &#8212; phenopype 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          phenopype</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/mluerig/phenopype">back to github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html#opencv">OpenCV</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_0.html">How to run the tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_1.html">Tutorial 1: A (very) brief python introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_2.html">Tutorial 2: loading phenopype, analyzing single images</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_3.html">Tutorial 3: making a project, configuring pype</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_4.html">Tutorial 4: setting a (global) size and colour reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_5.html">Tutorial 5: motion tracking from videos</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_1.html">Example 1: detecting objects, measuring shape and colour</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_2.html">Example 2: setting masks and drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_3.html">Example 3: setting landmarks and poly-lines</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Projects and pypes</a><ul>
<li><a class="reference internal" href="#phenopype-project">Phenopype project</a></li>
<li><a class="reference internal" href="#pype-routine">Pype routine</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/high_throughput.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="projects-and-pypes">
<h1>Projects and pypes<a class="headerlink" href="#projects-and-pypes" title="Permalink to this headline">¶</a></h1>
<p>The pype routine is phenopype’s standard method to analyse medium and large image datasets, where a function stack is constructed with the human readable yaml syntax (serialization language). First, users create a project directory tree, where raw images, attributes and metadata, settings and results will be stored (Fig 2A). Then users should create a pype configuration file and store it within each folder of the phenopype directory tree along with the raw images (Fig. 2B). Phenopype comes with several configuration templates for different cases (e.g. landmarking, colour scoring, or shape measurement), which users can test and modify prior to distributing them among the directories. Finally, users can execute the pype method on a phenopype directory, which will trigger three actions: first it will open the contained yaml configuration with the default OS text editor, then it will parse the contained functions and execute them in the sequence, and open a Python-window showing the processed image. After one parsing iteration, users can evaluate the results and decide to modify the opened configuration file (e.g. either change function parameters or add new functions), and run the pype again, or to terminate the pype and save all results. By providing unique names, users can store different pype configurations and the associated results side by side without having to create new directories (Fig. 2C). The processed image, any extracted phenotypic information, as well as the modified config-file is stored inside the image directory. Together with the raw images, which may be either stored separately or within the directory tree, users can thereby provide the full image analysis pipeline to anyone who wishes to reproduce the obtained results.</p>
<div class="section" id="phenopype-project">
<h2>Phenopype project<a class="headerlink" href="#phenopype-project" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="phenopype.main.project">
<em class="property">class </em><code class="sig-prename descclassname">phenopype.main.</code><code class="sig-name descname">project</code><span class="sig-paren">(</span><em class="sig-param">root_dir</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#phenopype.main.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize a phenopype project with a root directory path. Phenopype
will create the project folder at the provided location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rootdir</strong> (<em>str</em>) – path to root directory of the project where folder gets created</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – overwrite option, if a given root directory already exist
(WARNING: also removes all folders inside)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<dl class="method">
<dt id="phenopype.main.project.add_files">
<code class="sig-name descname">add_files</code><span class="sig-paren">(</span><em class="sig-param">image_dir, filetypes=['jpg', 'tif', 'png'], include=[], exclude=[], raw_mode='copy', search_mode='dir', unique_mode='path', overwrite=False, resize=1, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#phenopype.main.project.add_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Add files to your project from a directory, can look recursively.
Specify in- or exclude arguments, filetypes, duplicate-action and copy
or link raw files to save memory on the harddrive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_dir</strong> (<em>str</em>) – path to directory with images</p></li>
<li><p><strong>filetypes</strong> (<em>list</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – single or multiple string patterns to target files with certain endings</p></li>
<li><p><strong>include</strong> (<em>list</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – single or multiple string patterns to target certain files to include</p></li>
<li><p><strong>exclude</strong> (<em>list</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – single or multiple string patterns to target certain files to exclude -
can overrule “include”</p></li>
<li><p><strong>raw_mode</strong> (<em>{&quot;copy&quot;</em><em>, </em><em>&quot;link&quot;} str</em><em>, </em><em>optional</em>) – how should the raw files be passed on to the phenopype directory tree:
“copy” will make a copy of the original file, “link” will only send the
link to the original raw file to attributes, but not copy the actual
file (useful for big files)</p></li>
<li><p><strong>search_mode</strong> (<em>{&quot;dir&quot;</em><em>, </em><em>&quot;recursive&quot;}</em><em>, </em><em>str</em><em>, </em><em>optional</em>) – “dir” searches current directory for valid files; “recursive” walks
through all subdirectories</p></li>
<li><p><strong>unique_mode</strong> (<em>{&quot;filepath&quot;</em><em>, </em><em>&quot;filename&quot;}</em><em>, </em><em>str</em><em>, </em><em>optional:</em>) – how to deal with image duplicates - “filepath” is useful if identically
named files exist in different subfolders (folder structure will be
collapsed and goes into the filename), whereas filename will ignore
all similar named files after their first occurrence.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="phenopype.main.project.add_config">
<code class="sig-name descname">add_config</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">preset='preset1'</em>, <em class="sig-param">interactive=False</em>, <em class="sig-param">overwrite=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#phenopype.main.project.add_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Add pype configuration presets to all project directories, either by using
the templates included in the presets folder, or by adding your own templates
by providing a path to a yaml file. Can be tested and modified using the
interactive flag before distributing the config files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of config-file. this gets appended to all files and serves as and
identifier of a specific analysis pipeline</p></li>
<li><p><strong>preset</strong> (<em>str</em><em>, </em><em>optional</em>) – can be either a string denoting a template name (e.g. preset1, preset2,
landamarking1, … - in “phenopype/settings/presets.py”) or a path to a
compatible yaml file</p></li>
<li><p><strong>interactive</strong> (<em>bool</em><em>, </em><em>optional</em>) – start a pype and modify preset before saving it to phenopype directories</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – overwrite option, if a given pype config-file already exist</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="phenopype.main.project.add_scale">
<code class="sig-name descname">add_scale</code><span class="sig-paren">(</span><em class="sig-param">template_image</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#phenopype.main.project.add_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Add pype configuration presets to all project directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_image</strong> (<em>str</em>) – name of template image, either project directory or file link. template
image gets stored in root directory, and information appended to all
attributes files in the project directories</p></li>
<li><p><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>overwrite</em>) – overwrite option, if a given pype config-file already exist</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="phenopype.main.project.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenopype.main.project.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save project to root directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project</strong> (<a class="reference internal" href="#phenopype.main.project" title="phenopype.main.project"><em>phenopype.main.project</em></a>) – save project file to root dir of project (saves ONLY the python object needed to call file-lists, NOT collected data),
which needs to be saved separately with the appropriate functions (e.g. “save_csv” and “save_img”)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="phenopype.main.project.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phenopype.main.project.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load phenoype project.data file to python namespace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>path to project.data</em>) – load project file saved to root dir of project</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pype-routine">
<h2>Pype routine<a class="headerlink" href="#pype-routine" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="phenopype.main.pype">
<em class="property">class </em><code class="sig-prename descclassname">phenopype.main.</code><code class="sig-name descname">pype</code><span class="sig-paren">(</span><em class="sig-param">image</em>, <em class="sig-param">name</em>, <em class="sig-param">config='preset1'</em>, <em class="sig-param">interactive=False</em>, <em class="sig-param">overwrite=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#phenopype.main.pype" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The pype is phenopype’s core method that allows running all functions
that are available in the program’s library in sequence. Executing the pype routine
will trigger two actions: it will open a yaml configuration file
containing instructions for image processing using the default OS text viewer,
and a phenopype-window showing the image that was passed on to the pype
function as an array, or a character string containing the path to an
image on the harddrive (or a directory). Phenopype will parse all functions
contained in the config-file in sequence and attempt to apply them to the image
(exceptions will be passed, but exceptions returned for diagnostics).
The user immediately sees the result and can decide to make changes directly to
the opened config-file (e.g. either change function parameters or add new functions),
and run the pype again, or to terminate the pype and save all results.
The user can store the processed image, any extracted phenotypic information,
as well as the modified config-file inside the image directory.
By providing unique names, users can store different pype configurations and
the associated results side by side.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>array</em><em> or </em><em>str</em>) – can be either a numpy array or a string that provides the path to source image file
or path to a valid phenopype directory</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of pype-config - will be prepended to all results files</p></li>
<li><p><strong>config</strong> (<em>str</em><em>, </em><em>optional</em>) – chose from given presets in phenopype/settings/pype_presets.py
(e.g. preset1, preset2, …)</p></li>
<li><p><strong>interactive</strong> (<em>bool</em><em>, </em><em>optional</em>) – start a pype, modify loaded preset before saving it to phenopype directories</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – overwrite option, if a given pype config-file already exist</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Moritz Lürig.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>