<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; phenopype 1.0.2 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="Phenopype: a phenotyping pipeline for Python" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          phenopype</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/mluerig/phenopype">Phenopype on Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_0.html">How to run the tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_1_python_intro.html">Tutorial 1: A (very) brief python introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_2_phenopype_workflow.html">Tutorial 2: Working with phenopype</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_3_managing_projects_1.html">Tutorial 3: Setting up and managing phenopype projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_4_managing_projects_2.html">Tutorial 4: Project wide variables (e.g. size and colour reference)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_5_gui_interactions.html">Tutorial 5: GUI interactions (masks, lines and drawing tools)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_6_video_analysis.html">Tutorial 6: Video analysis</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#install-python">1. Install Python</a></li>
<li><a class="reference internal" href="#install-phenopype">2. Install phenopype</a><ul>
<li><a class="reference internal" href="#update-phenopype">2.1 Update Phenopype</a></li>
<li><a class="reference internal" href="#install-hotfixes">2.2 Install hotfixes</a></li>
<li><a class="reference internal" href="#install-developmental-version">2.3 Install developmental version</a></li>
</ul>
</li>
<li><a class="reference internal" href="#choose-a-text-editor">3. Choose a text editor</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Phenopype: a phenotyping pipeline for Python"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Phenopype: a ...</span>
    </a>
  </li>
  <li>
    <a href="api.html" title="Next Chapter: API reference"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">API reference &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/installation.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#install-python">1. Install Python</a></li>
<li><a class="reference internal" href="#install-phenopype">2. Install phenopype</a><ul>
<li><a class="reference internal" href="#update-phenopype">2.1 Update Phenopype</a></li>
<li><a class="reference internal" href="#install-hotfixes">2.2 Install hotfixes</a></li>
<li><a class="reference internal" href="#install-developmental-version">2.3 Install developmental version</a></li>
</ul>
</li>
<li><a class="reference internal" href="#choose-a-text-editor">3. Choose a text editor</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-python">
<h2>1. Install Python<a class="headerlink" href="#install-python" title="Permalink to this headline">¶</a></h2>
<p>To get started, download and install <a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a>
with Python 3. Anaconda is a scientific python distribution which comes with the most common
scientific Python packages already built in.</p>
<p>You can test if the installation was successfull by opening a terminal and typing this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda --version
</pre></div>
</div>
<p>If <code class="code docutils literal notranslate"><span class="pre">conda</span></code> is not recognized, use the anaconda prompt (e.g. through the <a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/getting-started/">Anaconda Navigator</a> OR add the path to your Anaconda
installation directory (e.g. <code class="code docutils literal notranslate"><span class="pre">C:\Anaconda3\Library\bin</span></code>) to your environmental variables. Further
help can be found here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/troubleshooting/">https://docs.anaconda.com/anaconda/user-guide/troubleshooting/</a></p></li>
<li><p><a class="reference external" href="https://askubuntu.com/questions/908827/variable-path-issue-conda-command-not-found">https://askubuntu.com/questions/908827/variable-path-issue-conda-command-not-found</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/44597662/conda-command-is-not-recognized-on-windows-10">https://stackoverflow.com/questions/44597662/conda-command-is-not-recognized-on-windows-10</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/how-to-successfully-install-anaconda-on-a-mac-and-actually-get-it-to-work-53ce18025f97">https://towardsdatascience.com/how-to-successfully-install-anaconda-on-a-mac-and-actually-get-it-to-work-53ce18025f97</a></p></li>
</ul>
<p>If you prefer an “Rstudio-like” environment, you can use Phenopype from a Python Integrated Development Environment (IDE). My favorite IDE is Spyder (<a class="reference external" href="https://www.spyder-ide.org/">https://www.spyder-ide.org/</a>), but any other IDE will work too (a slightly outdated overview can be found <a class="reference external" href="https://wiki.python.org/moin/IntegratedDevelopmentEnvironments">here</a>). Phenopype can of course also be run from the command line using <code class="code docutils literal notranslate"><span class="pre">python</span></code>.</p>
</div>
<div class="section" id="install-phenopype">
<h2>2. Install phenopype<a class="headerlink" href="#install-phenopype" title="Permalink to this headline">¶</a></h2>
<p>You can install phenopype using <code class="code docutils literal notranslate"><span class="pre">pip</span></code>, and run it with <code class="code docutils literal notranslate"><span class="pre">spyder</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install phenopype
</pre></div>
</div>
<p>However, to have fuller control over your python packages and to not mess up existing Python installation, I recommend to create a virtual environment using <code class="code docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n <span class="s2">&quot;pp&quot;</span> <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
conda install spyder
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure to install Spyder to the new environment you have just created, otherwise <cite>Spyder</cite> will be loaded from conda base environment where Phenopype may not be installed.</p>
</div>
<p>Now activate the virtual environment and install Phenopype using <cite>pip</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate pp
pip install phenopype
</pre></div>
</div>
<p>You can now use Phenopype by typing <code class="code docutils literal notranslate"><span class="pre">spyder</span></code> or <code class="code docutils literal notranslate"><span class="pre">python</span></code> into the command line. If you are unsure to proceed, consult the <a class="reference external" href="tutorial_0.html">tutorials</a>.</p>
<div class="section" id="update-phenopype">
<h3>2.1 Update Phenopype<a class="headerlink" href="#update-phenopype" title="Permalink to this headline">¶</a></h3>
<p>For regular major and minor releases do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install phenopype -U
</pre></div>
</div>
</div>
<div class="section" id="install-hotfixes">
<h3>2.2 Install hotfixes<a class="headerlink" href="#install-hotfixes" title="Permalink to this headline">¶</a></h3>
<p>To install bugfixes for a current installation, pull the <cite>fix</cite> branch using <code class="code docutils literal notranslate"><span class="pre">pip</span></code> with <code class="code docutils literal notranslate"><span class="pre">git</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/mluerig/phenopype@fix -U
</pre></div>
</div>
</div>
<div class="section" id="install-developmental-version">
<h3>2.3 Install developmental version<a class="headerlink" href="#install-developmental-version" title="Permalink to this headline">¶</a></h3>
<p>To update to the latest unreleased version of Phenopype, which can be found on <a class="reference external" href="https://github.com/mluerig/phenopype/tree/development">github</a>, pull the <cite>development</cite> branch using <code class="code docutils literal notranslate"><span class="pre">pip</span></code> with <code class="code docutils literal notranslate"><span class="pre">git</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/mluerig/phenopype@development
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Any modifications to the python environments or <cite>Spyder</cite>, should only be done using <code class="code docutils literal notranslate"><span class="pre">conda</span></code>, but modifications to <cite>phenopype</cite>,
its dependencies or other python packages should only be done using <code class="code docutils literal notranslate"><span class="pre">pip</span></code>. Mixing the two installers may break your python enviroment.</p>
</div>
</div>
</div>
<div class="section" id="choose-a-text-editor">
<h2>3. Choose a text editor<a class="headerlink" href="#choose-a-text-editor" title="Permalink to this headline">¶</a></h2>
<p>The high throughout method in Phenopype currently requires a text editor to be installed that <strong>does not lock the file</strong> - <a class="reference external" href="https://superuser.com/a/855057/970488">read about file locking here</a>.</p>
<p>For Windows, notepad works. However, I recommend <cite>Notepad++</cite>, which supports syntax highlighting and has many other useful features: <a class="reference external" href="https://notepad-plus-plus.org/downloads/">https://notepad-plus-plus.org/downloads/</a></p>
<p>For Linux <cite>Vim</cite> or <cite>Nano</cite> (are already installed on most Linux distributions), and for MacOS, <cite>Nano</cite> or <cite>brackets</cite> could work <a class="reference external" href="http://brackets.io/">http://brackets.io/</a>.</p>
<p>Moreover, it is important that your OS knows how to handle <cite>.yaml</cite> files. Make sure that the default app to open these files is set as one of the edtiors that you selected.</p>
<p>[More information about this will follow soon]</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Moritz Lürig.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>